/* styles.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.card {
    position: relative;
    width: calc(33.3333% - 16px); /* Adjusted width for three cards in a row */
    margin-right: 16px;
    margin-bottom: 16px;
    display: inline-block;
    vertical-align: top;
    background: #FFF;
    border-radius: 20px;
    transition: 0.5s;
    box-shadow: 0 35px 80px rgb(0, 170, 176);
}

.card:last-child {
    margin-right: 0; /* Remove right margin for the last card in a row */
}

h1 {
    text-shadow: 2px 2px 4px rgb(28, 3, 255);
    transition: 0.3s;
    color:  rgb(0,170,176);
    font-weight: 900;
  }
h1:hover{
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgb(0,170,176);
}
 .card {
    transition: 0.3s;
    color:  rgb(0,170,176);
    font-weight: 900; /* Add a slightly larger shadow on hover */
  }
  
   .card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 16px rgb(0,170,176); /* Add a slightly larger shadow on hover */
    background-color: black;
  }

.card .img-box {
    position: relative; /* Change to relative */
    width: 100%;
    height: 220px;
    background: #333;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s;
    box-shadow: 0 15px 45px rgb(0, 170, 176);

}

.card:hover .img-box {
    top: -10px; /* Adjust the top position */
    scale: 0.75;
    box-shadow: 0 15px 45px rgb(0, 170, 176);
}

.card .img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .content {
    position: relative; /* Change to relative */
    top: 0;
    width: 100%;
    padding: 15px; /* Adjust the padding */
    /* text-align: center; */
    overflow: hidden;
    transition: 0.5s;
}

.card:hover .content {
    top: 0;
    height: 250px;
}


.card .content h2 {
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 5px;
}

.card .content p {
    color: #000000;
}
.card:hover .content p {
    color: #fff;
}
.card .content .price{
    color: rgb(0, 170, 176);
    font-size: 20px;
}
.card:hover .content .price{
    color: rgb(0, 170, 176);
    font-size: 20px;
}
.text-center {
    text-align: center;
    color: #fff;
    background: rgb(0, 170, 176);
  }
  
  .text-3xl {
    font-size: 2.875rem; /* 30px assuming 1rem is 16px */
  }
  
  .font-bold {
    font-weight: 900;
  }
  
  .mb-8 {
    margin-bottom: 1rem; /* 32px assuming 1rem is 16px */
  }

.card .content a {
    position: relative;
    top: 15px;
    display: inline-block;
    padding: 12px 25px;
    text-decoration: none;
    font-weight: 500;
}

.card .content a:hover {
    opacity: 0.8;
}
a {
    color: inherit;
    box-shadow: 0 15px 45px rgb(0, 170, 176);
    margin-bottom: 5%;
    border-radius: 20%;
}
.card:hover a {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
    scale: 0.9;
    box-shadow: 0 15px 45px rgb(0, 170, 176);
    background-color: rgb(0, 170, 176);
    color: #fff;
    margin-bottom: 10px;
    text-align: center;
}


@media (max-width: 480px) {
    .card {
        width: 100%; /* Full width for smaller screens */
        margin-right: 0;
    }

    .card .img-box {
        height: 150px; /* Adjust the height */
    }

    .card .content p {
        font-size: 0.8rem;
    }

    .card .content a {
        font-size: 0.9rem;
    }
}

.body {
    background: rgb(0, 170, 176);
    width: 100vw;
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* gap: 16px; */
    padding: 16px;
    box-shadow: 0 4px 8px rgb(255, 5, 5); /* Add a subtle shadow to the container */

}
